{
  "name": "ifan",
  "version": "0.0.1",
  "authors": [
    "fan"
  ],
  "description": "ifan movie",
  "keywords": [
    "ifan"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  },
  "resolutions": {
    "webcomponentsjs": "~0.5.4"
  }
}
